<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="robots" content="noindex">
    <title>Pleroma</title>
    <!--server-generated-meta-->
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/static/font/css/fontello.css">
    <link rel="stylesheet" href="/static/font/css/animation.css">
  </head>
  <body style="display: none">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
